#define digit1s_width 40
#define digit1s_height 64
static const unsigned char digit1s_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0x01,
   0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0xf8,
   0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff,
   0x01, 0x00, 0xf8, 0xdf, 0xff, 0x01, 0x00, 0x78, 0x80, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80,
   0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff,
   0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80,
   0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff,
   0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80,
   0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff,
   0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80,
   0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
